# ToDoApp

app/: build.gradle
app/schemas/bmstu.ru.todoapp.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/bmstu/ru/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bmstu/ru/todoapp/: AppDatabase.kt  DatabaseLayer.kt  NotificationPublisher.kt  RecyclerViewHolder.kt
app/src/main/java/bmstu/ru/todoapp/activities/: CalendarListCreateActivity.kt  CalendarListEditActivity.kt  ContextCreateActivity.kt  ContextEditActivity.kt  ContextsActivity.kt  InListCreateActivity.kt  InListEditActivity.kt  MainActivity.kt  NextActionsListCreateActivity.kt  NextActionsListEditActivity.kt  NotificationFunctions.kt  ProjectCreateActivity.kt  ProjectEditActivity.kt  ProjectsActivity.kt  SomedayListCreateActivity.kt  SomedayListEditActivity.kt  WaitingForListCreateActivity.kt  WaitingForListEditActivity.kt
app/src/main/java/bmstu/ru/todoapp/adapters/: TabsFragmentPagerAdapter.kt
app/src/main/java/bmstu/ru/todoapp/daos/: CalendarListDao.kt  ContextDao.kt  InListDao.kt  NextActionsListDao.kt  ProjectDao.kt  SomedayListDao.kt  UserDao.kt  WaitingForListDao.kt
app/src/main/java/bmstu/ru/todoapp/dbentities/: CalendarNoteDb.kt  Context.kt  ContextDb.kt  InListNote.kt  InListNoteDb.kt  NextActionsNoteDb.kt  ProjectDb.kt  SomedayNoteDb.kt  TimestampConverter.kt  User.kt  WaitingForNoteDb.kt  Сonverters.kt
app/src/main/java/bmstu/ru/todoapp/entities/: CalendarListNote.kt  Context.kt  ContextName.kt  MyDate.kt  (+8 more)
app/src/main/res/drawable/: divider.xml  ic_alarm.xml  ic_date.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  calendar_list_edit_form.xml  context_edit_form.xml  in_list_edit_form.xml  list_fragment.xml  list_item.xml  next_actions_list_edit_form.xml  project_edit_form.xml  someday_list_edit_form.xml  waiting_for_list_edit_form.xml
app/src/main/res/menu/: context_edit_menu.xml  contexts_menu.xml  create_menu.xml  edit_menu.xml  in_edit_menu.xml  in_list_edit_menu.xml  main_activity_menu.xml  project_edit_menu.xml  projects_activity_menu.xml  projects_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/bmstu/ru/todoapp/: ExampleUnitTest.kt
(+12 files in other folders)
